"entity.*"  [allowEdit == true] {
    enabled:true;
}

"selectedLand"  [allowEdit == true] {
    readonly:false;
}



"openActualUseAdjustment" [selectedLand == null || selectedLand.subclassid == null] {
    enabled:false;
}

"openActualUseAdjustment" [selectedLand != null && selectedLand.subclass != null] {
    enabled:true;
}

"selectedLand"  [entity.datacapture == 1 && entity.txntype.newrpu == 0] {
    readonly:true;
}


"entity.*"  [entity.datacapture == 0 && entity.txntype.newrpu == 0] {
    enabled:false;
}



"entity.*"  [allowEdit == false || !entity.taskstate.matches('appraiser.*')] {
    enabled:false;
}

"selectedLand"  [allowEdit == false || !entity.taskstate.matches('appraiser.*')] {
    readonly:true;
}


"entity.rpu.total.*|entity.rpu.landvalueadjustment|selectedLand.actualuseadjustment"[true == true]{
    enabled:false;
}

